<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="titulo">QuarySelector</h1>
    <ul>
        <li>Item 01</li0>
        <li>Item 02</li>
        <li>Item 03</li>
    </ul>

        <p>Lorem ipsum dolor sit amet.</p>
        <p class="teste">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

        <script src="main.js">
            //  let tituloPrincipal = document.querySelector('#titulo')
            // //  let tituloPrincipal = document.querySelector('p')
            // //  let tituloPrincipal = document.querySelector('p.teste')
            // //  let tituloPrincipal = document.querySelector('.teste')
            // tituloPrincipal.style.color = 'blue'
        </script>

</body>

</html>